# testField

./: testField.sln
MyApp/: Configure.AppHost.cs  MyApp.csproj  Program.cs  certificate.crt  localhost.cer
MyApp.ServiceInterface/: MyApp.ServiceInterface.csproj  MyServices.cs
MyApp.ServiceModel/: Hello.cs  MyApp.ServiceModel.csproj  SDKObjectAttribute.cs
MyApp/Controllers/: HomeController.cs
MyApp/Views/: _ViewImports.cshtml
MyApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MyApp/Views/Home/: Index.cshtml  RequiresAdmin.cshtml  RequiresAuth.cshtml  RequiresRole.cshtml
MyApp/Views/Shared/: _Layout.cshtml
