<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="ServiceStack" Version="6.9.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="6.9.0" />
    <PackageReference Include="ServiceStack.Kestrel" Version="6.9.0" />
    <PackageReference Include="ServiceStack.Mvc" Version="6.9.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.9.0" />
    <PackageReference Include="ServiceStack.Server" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Types\" />
  </ItemGroup>

</Project>
